<!--
  @source: https://codeberg.org/kytta/toot/src/branch/main/src/index.html

	toot - Cross-instance share page for Mastodon
	Copyright (C) 2020-2022  Nikita Karamov <me@kytta.dev>

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published
	by the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.

	SPDX-License-Identifier: AGPL-3.0-or-later
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>toot &mdash; strona dzielenia się treścią dla wielu instancji Mastodon</title>
		<meta
			name="description"
			content="toot pozwala podzielić się treściami na Mastodonie, obsługuje wiele instancji. Wystarczy wpisać tekst posta i adres URL instancji, a następnie kliknąć &lsquo;Toot!&rsquo;"
		/>
		<link rel="canonical" href="https://toot.kytta.dev/">

		<link href="/style.css" rel="stylesheet" />

		<link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="/apple-touch-icon.png" rel="icon" type="image/svg+xml" />
		<link href="/apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/site.webmanifest" rel="manifest" />
		<meta name="theme-color" content="#3088d4" />
	</head>
	<body>
		<header>
			<h1>
				<img src="/icon.svg" alt="toot" width="72" height="72" />
			</h1>
			<p>
				for
				<img src="/mastodon.svg" alt="Mastodon" width="95.5" height="27" />
			</p>
		</header>
		<main>
			<form action="/api/toot" method="POST">
				<section>
					<label for="text">Treść toot-ka</label>
					<textarea
						name="text"
						id="text"
						rows="6"
						placeholder="Czym chcesz się podzielić?"
						required
					></textarea>
				</section>
				<section>
					<datalist id="instanceDatalist"></datalist>
					<label for="instance">Wybierz swoją instancję Mastodona</label>
					<input
						type="url"
						name="instance"
						id="instance"
						placeholder="https://"
						list="instanceDatalist"
						required
					/>
				</section>
				<section class="remember">
					<input type="checkbox" id="remember" name="remember" />
					<label for="remember">Zapamiętaj moją instancję w tej przeglądarce</label>
				</section>
				<section class="submit">
					<input type="submit" value="TOOT!" />
				</section>
			</form>
		</main>
		<footer>
			<section>
				<a href="https://joinmastodon.org/">Co to jest Mastodon?</a>
			</section>
			<section>
				<a href="https://codeberg.org/kytta/toot">toot w Codeberg</a>
			</section>
			<script data-goatcounter="https://share2fedi.goatcounter.com/count"
			        async src="//gc.zgo.at/count.js"></script>
			<noscript>
				<img src="https://share2fedi.goatcounter.com/count?p=/">
			</noscript>
		</footer>
		<script src="/main.js"></script>
	</body>
</html>
